<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mandy's Personal Website</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="profile_photo.png" alt="Mandira's Profile Picture"></td>
            <td>
                <h1>Mandira Saxena</h1>
                <p><em>ECE undergrad at MUJ || Upcoming Senior Analyst at <strong>EY</strong></em></p>
                <p>My name is Mandira Saxena. Currently, I am an ECE student at MUJ. Although I'm from the ECE field,
                    I've
                    discovered a great interest in computer science. The expanding potential in the world of information
                    and
                    technology piqued my curiosity and prompted me to acquire coding expertise. I am proficient in the
                    C++ language.
                    I can work with STL, strings, and data structures like arrays, linked lists, stacks, queues and
                    tress. I have
                    fundamental knowledge of Computer Networks, DBMS, OOPS and SQL. Aside from that, I am a quick
                    learner and tech
                    enthusiast who is comfortable with Linux, Windows, the command line, Visual Studio Code, Git, and
                    Git-hub. </p>

            </td>
        </tr>
    </table>
    <hr>

    <h3>Education</h3>
    <ul>
        <li>Manipal University Jaipur(2019-23)
            <ul>
                <li>9.12 GPA</li>
            </ul>
        </li>
        <li>Delhi Public School Gandhinagar(2016-19)<ul>
                <li>Class XII: 87.4%</li>
                <li>Class X: 10 CGPA</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>C++ </td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CST Studio</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    June'22-July'22
                </td>
                <td>
                    Summer Intern, Airtel
                </td>
            </tr>
            <tr>
                <td>
                    September'21-October'21
                </td>
                <td>
                    Technical Associate, Ajaibghar
                </td>
            </tr>

        </tbody>
    </table>
    <hr>
    <h3><a href="hobbies.html">Hobbies</a></h3>
    <h3><a href="contact.html">Contact Me</a></h3>
</body>

</html>